PORT=3000
PAYLOAD_SECRET=mysecret;
MONGODB_URI='Enter the mongoDb Connection URI here'
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY='Provide the resend API key for mailing'
STRIPE_SECRET_KEY='Provide the stripe secret key here'
